{
  "name": "crmdemo-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend", 
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "npm run start --workspace=frontend",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "clean": "rimraf frontend/node_modules backend/node_modules packages/*/node_modules node_modules",
    "install:all": "npm install"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}